% 集計のために開始年月日を指定する
% 開始年月日（例：20230627）
>0:20230718
<終了年月日（例：20230627）

%
[ 0]終了年月日（例：20230627）
20230718
[ 0]時間指定しますか？（はい：1、いいえ：0）
1
[ 0]対象の開始時間を指定してください（例：2035）。
1200
[ 0]対象の終了時間を指定してください（例：2035）。
2000
[ 0]チェーン指定しますか？（はい：1、いいえ：0）
0
[ 0]店舗指定しますか？（はい：1、いいえ：0）
1
[ 0]店舗番号を入力してください（例：101＊100以降の入力のみ）
100
[ 0]商品指定しますか？（はい：1、いいえ：0）
0
[ 0]入力された値を表示します。
[ 1]開始年月日時刻：2023-07-18 12:00:00
[ 2]終了年月日時刻：2023-07-18 20:00:00
[ 3]地域番号：
[ 4]チェーン番号：
[ 5]店舗番号：100
[ 6]商品番号：

[ 0]焼き鳥のもも 900
[ 1]イカの塩辛 500
[ 2]合計金額：1400

