<!DOCTYPE html>
<html>
<head>
    <title>login</title>
</head>
<body>
    <form name="login-form" id="login-form">
        <div class="login-form-top">
            <h1>ログイン画面</h1>
            <p>電話番号、パスワードをご入力の上、「ログイン」ボタンをクリックしてください。</p>
        </div>
        <div class="login-form-btm">
            <input type="number" id="tel" placeholder="電話番号を入力してください"><br>
            <input type="password" id="pw" placeholder="パスワードを入力してください">
        </div>
        <input id="btn" type="button" value="送信" />
    </form> 
    <div id="result"></div>
    <script src="../javascript/login.js"></script>
</body>
</html>