<!DOCTYPE html>
<html>
<head>
    <title>test</title>
</head>
<body>
    <form id=order>
        <label for="mid-1">1</label>
        <select class="order" name="mid-1">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
        <br>
        <label for="mid-2">2</label>
        <select class="order" name="mid-2">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
        <br>
        <input id="btn" type="button" value="送信" />
    </form>
    <div id="result"></div>
    <script src="../javascript/test.js"></script>
</body>
</html>