1	焼き鳥の皮	鶏肉（皮）：約500g、串（竹串や金属串）：適量、塩：適量、こしょう：適量、醤油：大さじ3、みりん：大さじ2、酒：大さじ2、ごま油：小さじ1、にんにく（おろしたもの）：1片分（お好みで）、しょうが（おろしたもの）：1片分（お好みで）	0
2	枝豆	生の枝豆（新鮮なものが望ましい）：500g、塩：大さじ2	0
3	イカの塩辛	生のイカ（新鮮なものが望ましい）：約300g、塩：大さじ3、しょうゆ：大さじ2、みりん：大さじ2、酢：大さじ1、すりごま：大さじ1、ごま油：小さじ1、にんにく（おろしたもの）：1片分（お好みで）	0
4	味噌汁	だし（鰹節や昆布だし）：600ml、味噌（赤味噌または白味噌）：大さじ2もしくは3、豆腐（木綿豆腐または絹ごし豆腐）：150g、にんじん：1/4本（薄切り）、じゃがいも：1/4個（薄切り）、ねぎ：1本（薄切り）、わかめ：適量（乾燥わかめを使用する場合は水で戻しておく）、麺つゆ：小さじ1（お好みで、塩気を調整するため）	0
5	焼き鳥のもも	鶏肉（もも肉）：約500g、串（竹串や金属串）：適量、塩：適量、こしょう：適量、醤油：大さじ3、みりん：大さじ2、酒：大さじ2、ごま油：小さじ1、にんにく（おろしたもの）：1片分（お好みで）、しょうが（おろしたもの）：1片分（お好みで）	0
6	とりわさ	鶏ささみ：約300g、しょうゆ：大さじ3、みりん：大さじ2、酒：大さじ2、ごま油：小さじ1、しょうが（おろしたもの）：1片分（お好みで）、にんにく（おろしたもの）：1片分（お好みで）、ねぎ（薄切り）：適量、一味唐辛子：お好みで	0
7	ポテトフライ	じゃがいも：2もしくは3個（中サイズ）、揚げ油（サラダ油など）：適量、塩：適量、こしょう：適量、かたくり粉（片栗粉）：適量（サクッとした食感にするため）	0
8	タコ焼き	タコ（生タコまたは冷凍タコの足）：約200g（食べやすい大きさに切る）、たこ焼き粉（たこ焼き用の粉）：1袋（約300g程度）、水：600ml、卵：1個、青ねぎ（薄切り）：適量、紅しょうが：適量（お好みで）、とんかつソース：適量、かつお節：適量、かつおぶし：適量、青のり：適量、焼き海苔（削り節）：適量	0
9	エビチリ	エビ（プリーツエビなど、大きめのエビ）：約300g、ピーマン：2個（赤・緑色のもので色を楽しむ）、にんにく：2片分（みじん切り）、生姜：1片分（みじん切り）、長ねぎ：1本（薄切り）、トマトケチャップ：大さじ3、醤油：大さじ1、砂糖：大さじ1、鶏がらスープの素：小さじ1（お好みで）、ごま油：大さじ1、酒：大さじ1、しょうゆ：小さじ1/2、とうがらし：1本（お好みで、辛さを調整するため）	0
10	チャーシュー	豚バラ肉：約500g、醤油：大さじ4、みりん：大さじ4、砂糖：大さじ4、しょうゆ：大さじ2、おろしにんにく：1片分、しょうが（おろしたもの）：1片分、ごま油：小さじ1、水：800ml、グリーンオニオン（薄切り）：適量（トッピング用）	0
11	アジフライ	新鮮なアジ：2もしくは3尾、小麦粉：適量、卵：2個、パン粉：適量、揚げ油（サラダ油など）：適量、塩：適量、レモン：適量（添える用）、トンカツソース：適量（添える用）	0
12	やきそば	中華麺：2玉（乾麺を茹でてください）、豚肉（薄切りまたは小口切り）：約100g、キャベツ：1/4個（千切り）、玉ねぎ：1個（薄切り）、にんじん：1/2本（千切り）、キクラゲ（乾燥ものを戻して使用）：適量、もやし：適量、かつお節：適量、青ねぎ（小口切り）：適量、青のり：適量、メンマ：適量（お好みで）、ベビーリーフ（飾り付け用、お好みで）	0
13	揚げだし豆腐	絹ごし豆腐：1丁（300g程度）、小麦粉：適量、揚げ油（サラダ油など）：適量、だし（鰹節や昆布だし）：600ml、しょうゆ：大さじ3、みりん：大さじ3、砂糖：大さじ2、酒：大さじ2、青ねぎ（小口切り）：適量、かつお節：適量	0
14	ピリ辛チキン	鶏もも肉（ボーンレス・スキンレス）：約500g、小麦粉：適量、揚げ油（サラダ油など）：適量、青ねぎ（小口切り）：適量（トッピング用）、白ごま：適量（トッピング用）、醤油：大さじ3、にんにく（すりおろしたもの）：2片分、しょうが（すりおろしたもの）：1片分、ごま油：大さじ1、こしょう：適量、唐辛子（赤唐辛子または一味唐辛子など）：お好みで適量、トマトケチャップ：大さじ4、醤油：大さじ3、みりん：大さじ2、砂糖：大さじ2、ごま油：小さじ1、唐辛子（赤唐辛子または一味唐辛子など）：お好みで適量	0
15	ミニチャーハン	ご飯：2杯（冷ご飯がオススメ）、鶏肉または豚肉（小口切り）：約100g、たまねぎ（小口切り）：1/4個、キャベツ（千切り）：1/4個、ピーマン（薄切り）：1個、にんじん（千切り）：1/4本、青ねぎ（小口切り）：適量、卵：1個、ごま油：大さじ2、醤油：大さじ2、ごま油：大さじ1、酒：大さじ1、塩：少々、こしょう：少々、ごま（炒りごま）：適量（トッピング用）、青のり：適量（トッピング用）	0
16	おでん	だし：1.5リットル程度（鰹節や昆布などで取った出汁がオススメ）、しらたき：適量、こんにゃく：1枚、がんも：2個、ちくわ：2本、つみれ：適量（お好みで）、焼き豆腐：1枚、たまご：4個（半熟煮たまごを楽しむ場合）、だし巻き卵：1本（半熟に仕上げる場合）、大根：1/2本（輪切り）、こんにゃく：1枚（大きめに切る）、しらたき：適量、青ねぎ：適量（小口切り、トッピング用）、七味唐辛子：適量（お好みで、辛さを加える場合）	0
17	コロッケ	"じゃがいも：3もしくは4個（中サイズ）,玉ねぎ：1個（中サイズ）,豚挽肉：150g（他に鶏挽肉や牛挽肉を使っても良いです）、塩：小さじ1/2 、こしょう：少々、にんにく（すりおろしたもの）：1片分、牛乳：大さじ2、バター：20g、小麦粉：適量、卵：2個、パン粉：適量、揚げ油（サラダ油など）：適量"	0
18	ゴーヤチャンプルー	ゴーヤ（苦瓜）：1本（中サイズ）、豚バラ肉：100g?150g（好みの分量）、細切りのもやし：100g、卵：2個、醤油：大さじ2、塩：小さじ1/2、こしょう：少々、サラダ油：大さじ2	0
19	三枚肉	豚バラ肉の薄切り：300g、塩：小さじ1、こしょう：少々、醤油：大さじ2、ごま油：大さじ1、にんにく（すりおろしたもの）：1片分（お好みで）	0
20	鳥の唐揚げ	鶏もも肉：500g（ボーンレス・スキンレス）、醤油：大さじ2、しょうゆ：大さじ2、にんにく（すりおろしたもの）：2片分、しょうが（すりおろしたもの）：1片分、ごま油：大さじ1、こしょう：少々、片栗粉：適量（衣を付ける用）、揚げ油（サラダ油など）：適量	0
21	サーモンのカルパッチョ	生のサーモン：150g（新鮮なものを使用することが大切です）、レモン：1個、オリーブオイル：大さじ3、塩：少々、こしょう：少々、青ねぎ：適量（小口切り、トッピング用）、ミニトマト：適量（半分に切るなど、飾り用）	0
22	さわらの塩焼き	さわらの切り身：400g（皮付きのものを使用すると香ばしさが増します）、塩：適量、こしょう：少々、サラダ油：適量	0
23	かき揚げ	かき（かき揚げ用のかきを使用します）：適量、にんじん：1本、イカ：適量（好みで）、さつまいも：1/4本（あれば）、長ねぎ：1本、大葉：適量（好みで）、天ぷら粉：200g、冷水：200ml、卵：1個、かき揚げの素（天つゆ）：適量、揚げ油（サラダ油など）：適量	0
24	ソーキそば	豚バラ肉（ソーキ肉）：500g、中華そばの麺：4玉、サトイモ（里芋）：2個、長ねぎ：1本、生姜：1かけ、醤油：大さじ4、みりん：大さじ3、水：1200ml、だしの素：大さじ2、塩：少々、こしょう：少々、サラダ油：大さじ1、紅しょうが（紅生姜）：適量（トッピング用）	0
25	しらすおろし	しらす：100g、生姜：1かけ（おろし）、大根：1/4本程度（おろし）、しょうゆ：大さじ1、みりん：大さじ1、酢：大さじ1、ごま油：小さじ1/2、青ねぎ：適量（みじん切り、トッピング用）	0
26	たこわさ	"茹でたたこ：200g（冷凍のものを使ってもOK）、わさびチューブ：お好みで（わさびのチューブタイプを使用します）、醤油：大さじ2、みりん：大さじ1、ごま油：小さじ1、青ねぎ：適量（みじん切り、トッピング用）	0
27	オクラのおひたし	オクラ：200g、醤油：大さじ2、みりん：大さじ1、だしの素：小さじ1、ごま油：小さじ1、かつお節：適量（トッピング用）、青ねぎ：適量（みじん切り、トッピング用）	0
28	じーまみー豆腐	豆腐：1丁（約300g）、ゴーヤ（苦瓜）：1本、醤油：大さじ2、みりん：大さじ1、酢：大さじ1、ごま油：小さじ1、かつお節：適量（トッピング用）、青ねぎ：適量（みじん切り、トッピング用）	0
29	ポテサラ	じゃがいも：3?4個（中サイズ）、にんじん：1本、キュウリ：1本、ハム：3?4枚（お好みで）、マヨネーズ：大さじ4?5、粒マスタード：小さじ1、塩：適量、黒こしょう：適量、青ねぎ：適量（みじん切り、トッピング用）	0
30	かぼちゃの煮物	かぼちゃ：500g、だしの素：小さじ1、醤油：大さじ2、みりん：大さじ2、砂糖：大さじ2、水：400ml、ごま油：小さじ1、青ねぎ：適量（みじん切り、トッピング用）	0
31	かしわもも焼き	鶏もも肉：500g、しょうゆ：大さじ3、みりん：大さじ3、にんにく：2片（すりおろすかみじん切りにする）、生姜：1かけ（すりおろすかみじん切りにする）、砂糖：大さじ2、ごま油：大さじ1、青ねぎ：適量（みじん切り、トッピング用）	0
32	にんじんしりしり	にんじん：2本（中サイズ）、塩：小さじ1/2、ごま油：大さじ1、醤油：大さじ1、砂糖：大さじ1/2、酢：大さじ1、しょうゆ：大さじ1/2、ごま：大さじ1、青ねぎ：適量（みじん切り、トッピング用）	0
33	明太子ポテト	じゃがいも：3?4個（中サイズ）、明太子：大さじ3?4、マヨネーズ：大さじ3、青ねぎ：適量（みじん切り、トッピング用）、ごま油：小さじ1、塩：適量、黒こしょう：適量	0
34	ひじきの煮物	ひじき：50g、にんじん：1本、こんにゃく：1枚（お好みで）、しょうゆ：大さじ3、みりん：大さじ2、砂糖：大さじ2、だし：400ml、ごま油：小さじ1、青ねぎ：適量（みじん切り、トッピング用）	0
35	ラフテー	豚バラ肉：500g、しょうゆ：大さじ1/2、味噌：大さじ2、砂糖：大さじ2、酒：大さじ2、みりん：大さじ2、生姜：1かけ（すりおろすかみじん切りにする）、にんにく：2片（すりおろすかみじん切りにする）、水：400ml、ごま油：大さじ1、青ねぎ：適量（みじん切り、トッピング用）	0
36	ゆし豆腐	豆腐：300g、ゆし（ユズ）：1個（果汁を絞るため）、しょうゆ：大さじ2、醤油：大さじ1、みりん：大さじ1、砂糖：大さじ1、ごま油：小さじ1、青ねぎ：適量（みじん切り、トッピング用）	0
37	たまご焼き	卵：4個、だし：100ml、しょうゆ：大さじ2、砂糖：大さじ1、みりん：大さじ1、ごま油：小さじ1、青ねぎ：適量（みじん切り、トッピング用）	0
38	カキフライ	生牡蠣：12個程度、小麦粉：適量、卵：2個、パン粉：適量、サラダ油：揚げる分の適量、レモン：添える用	0
39	とんぶり	豚ひれ肉：500g、しょうゆ：大さじ3、みりん：大さじ3、酒：大さじ3、砂糖：大さじ1、にんにく：2片（すりおろすかみじん切りにする）、生姜：1かけ（すりおろすかみじん切りにする）、青ねぎ：適量（みじん切り、トッピング用）	0
40	酢キャベツ	キャベツ：1/4個（細かく切る）、ごま油：小さじ1、酢：大さじ3、砂糖：大さじ1、塩：小さじ1/2、ごま：大さじ1、青ねぎ：適量（みじん切り、トッピング用）	0
41	サーターアンダギー	薄力粉：200g、ベーキングパウダー：小さじ1、卵：2個、黒糖：100g、水：大さじ2、サラダ油：揚げる分の適量	0
42	ちんすこう	薄力粉：200g、無塩バター：100g、砂糖：70g、卵黄：1個、ベーキングパウダー：小さじ1、アーモンドスライス：適量（トッピング用）	0
43	鶏皮ポン酢	鶏の皮：200g、サラダ油：適量（焼く用）、ごま油：小さじ1、ポン酢：適量	0
44	シシャモの塩焼き	シシャモ：10尾、塩：適量、ごま油：適量、レモン：添える用	0
45	焼きおにぎり	ごはん：好みの量、海苔（焼き海苔）：適量（巻く用）、しょうゆ：適量、ごま油：適量、お好みの具材（例：梅干し、鮭、ツナマヨなど）：適量	0
46	トマトとモッツァレラ	トマト：2個（できるだけ瑞々しいものを選ぶ）、モッツァレラチーズ：150g、バジルの葉：適量、オリーブオイル：大さじ2、塩：ひとつまみ、黒胡椒：ひとつまみ、バルサミコ酢（またはバルサミコクリーム）：適量（お好みで）	0
47	レバニラ	レバー：200g（豚レバーまたは鶏レバー）、ニラ：1束（長さは適当に切る）、しょうゆ：大さじ2、酒：大さじ1、にんにく：2片（みじん切り）、しょうが：1片（みじん切り）、ごま油：大さじ1、ごま：適量（トッピング用）	0
48	カニクリームコロッケ	カニ缶：1缶（ボイルされているものがおすすめ）、じゃがいも：2個（中サイズ）、玉ねぎ：1個（中サイズ）、バター：大さじ1、牛乳：100ml、小麦粉：大さじ2、パン粉：適量、揚げ油：適量	0
49	ミニピザ	ピザ生地：1パック（市販のものを使用するか、生地を手作りする）、ピザソース（トマトソース）：適量、ピザ用チーズ（モッツァレラチーズなど）：適量、お好みの具材（例：ハム、ベーコン、ピーマン、オリーブ、マッシュルームなど）：適量、オリーブオイル：適量、乾燥オレガノやバジル：お好みで	0
50	タラの唐揚げ	タラの切り身：500g、塩：小さじ1、こしょう：少々、醤油：大さじ2、みりん：大さじ1、にんにく：1片（みじん切り）、生姜：1片（みじん切り）、ごま油：大さじ1、小麦粉：適量、揚げ油：適量	0
51	オリオンビール	ジョッキ１杯	1
52	水	ジョッキ１杯	1
53	シャンディガフ	ビール：中ジョッキ1杯分（約300ml）、ジンジャーエール：中ジョッキ1杯分（約300ml）、レモン：1/4個（スライス用）	1
54	焼酎（お湯割り）	焼酎：60ml（好みの焼酎を選んでください）、お湯：120ml、レモンの薄切り：1枚（トッピング用、お好みで）	1
55	日本酒	一合	1
56	ハイボール	ジョッキ１杯	1
57	オレンジジュース	ジョッキ１杯	1
58	赤ワイン	ワイングラス１杯	1
59	白ワイン	ワイングラス１杯	1
60	シャンパン	ワイングラス１杯	1
61	スパークリングワイン	ワイングラス１杯	1
62	梅酒　ロック	梅酒：60ml（お好みの梅酒を選んでください）、氷：適量、トッピング（オプション）：梅の実、レモンスライス、ミントなど	1
63	梅酒　ソーダ割り	梅酒：60ml（お好みの梅酒を選んでください）、炭酸水：60ml、トッピング（オプション）：梅の実、レモンスライス、ミントなど	1
64	ウイスキー　ロック	ウイスキー：60ml（好みのウイスキーを選んでください）、氷：適量、トッピング（オプション）：レモンのスライス、オレンジのスライス、ミントなど	1
65	ウイスキー　水割り	ウイスキー：60ml（好みのウイスキーを選んでください）、水：120ml（お好みで軟水やミネラルウォーターなどを使ってください）、トッピング（オプション）：レモンのスライス、オレンジのスライス、ミントなど	1
66	レモンサワー	ウイスキーまたは焼酎：60ml、レモン果汁：30ml（約1/2個分のレモンの果汁）、砂糖：15ml（約1大さじ）、炭酸水：適量、氷：適量、レモンスライス：飾り用（お好みで）	1
67	ウーロンハイ	焼酎：60ml、ウーロン茶：120ml、レモン：1/4個（スライス用、お好みで）	1
68	モヒート	ラム酒：45ml、ミントの葉：8?10枚、ライム：1/2個（絞ったライムジュースを使用）、シロップ：15ml（砂糖水または糖蜜）、炭酸水：適量、氷：適量、ミントの枝やライムスライス：飾り用（お好みで）	1
69	カシスオレンジ	カシスリキュール：30ml、オレンジジュース：90ml、氷：適量、オレンジの輪切り：飾り用（お好みで）	1
70	バーボン	バーボン：60ml、氷：適量	1
71	ジントニック	ジン：60ml、トニックウォーター：120ml、ライムまたはレモンのスライス：飾り用（お好みで）、氷：適量	1
72	ピーチウーロン	ウーロン茶：100ml、ピーチフレーバーシロップ：30ml、氷：適量、ピーチスライスやレモンスライス：飾り用（お好みで）	1
73	マティーニ	ジン：60ml、ドライ・ベルモット（白ベルモット）：15ml、レモンの皮またはオリーブ：飾り用（お好みで）、氷：適量	1
74	ファジーネーブル	ピーチスナップ：30ml、オレンジジュース：90ml、氷：適量、オレンジの輪切り：飾り用（お好みで）	1
75	カルーアミルク	カルーア：45ml、牛乳：120ml、氷：適量	1
76	フローズンカクテル	ライトラム：45ml、フローズンストロベリーミックス：120ml、レモンジュース：15ml、砕氷：適量、ミントやストロベリー：飾り用（お好みで）	1
77	ホワイトサングリア	白ワイン（ドライなものがおすすめ）：120ml、オレンジジュース：30ml、グランマルニエ（オレンジリキュール）：15ml、シュガーシロップ（砂糖と水を1:1の割合で煮溶かしたもの）：15ml、レモン：輪切り1枚、オレンジ：輪切り1枚、グリーンアップル：薄切り1個、グリーングレープ：適量、シナモンスティック：1本（飾り用）、氷：適量	1
78	ブラックサワー	ブラックカシスリキュール：30ml、レモンサワー：120ml、レモンまたはライムのスライス：飾り用（お好みで）、氷：適量	1
79	コーヒー	ティーカップ１杯	1
80	紅茶	ティーカップ１杯	1